<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
         #yazı h1{
            text-align: center;
            color: red;
        }
        #nav{
         text-align: center;
        }
        #nav ul li{
          display: inline;
          margin-right: 1%;
        }
        #ana h1{
            color: purple;
            text-align: center;
            margin-top: 2%;
        }
        #içerik ol li img{
            height: 300px;
        }
        #içerik ol li{
            margin-left: 42%;
        }
        #içerik ol p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="yazı">
        <h1>
            Müzik Dükkanım
        </h1>
        </div>  
        <div id="nav">
          <ul>
            <a href="index.html"><li>Ana Sayfa</li></a>  
            <a href="ürünlerimiz.html"><li>Ürünlerimiz</li></a>
            <a href="hakkımızda.html"><li>Hakkımızda</li></a>  
          </ul>
        </div>
        <div id="ana">
          <h1>Ürünlerimiz</h1>
        </div>
        <div id="içerik">
            <ol>
                <li><img src="2-angel-aeg100-rds-kirmizi-elektro-gitar-resim2-6428.webp" alt=""></li>
                <p>Fender Elektro Gitar</p>
                <li><img src="gibson-les-paul-studio-elektro-gitar-smokehouse-burst-67be63f05f265584e2d4f8260bdf8ebe-ba8f3df2eab7670ce4a029054f4d8f14-max-pp.jpg" alt=""></li>
                <p>Gibson Elektro Gitar</p>
                <li><img src="thmb_900x900_DW.DWPacificDrumsPDMA22Z8Mainstage5pieceDrumSet.BKSiyah46826.jpg" alt=""></li>
                <p>DW Davul</p>
                <li><img src="tama-ljk48h4-aqb-club-jam-aqua-blue-4-parca-18b10t14f13s-aksamli-akustik-davul-seti-35103-93-O.webp" alt=""></li>
                <p>Tama Davul</p>
                <li><img src="kinglos-kl-3a03-advance-4-4-keman-250143dcc9ed62406ba8706274865985-4739b25e3cc2e898269cb0ea7c167a75-max-pp.jpg" alt=""></li>
                <p>Kinglos Keman</p>
                <li><img src="9533915496498.jpg" alt=""></li>
                <p>Roland Siyah Piyano</p>
                <li><img src="roland-hp603-awh-dijital-piyano-resim-998.jpg" alt=""></li>
                <p>Roland Beyaz Piyano</p>
            </ol>
        </div>
</body>
</html>