<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        #logo{
            text-align: center;
            margin-top: 5%;
        }
        #menü{
           text-align: center;
           background-color: gainsboro;
        }
        #menü input{
            margin-bottom: 0.4%;
            width: 350px;
        }
        .hi{
            margin-left: 0.3%;
            border-style: solid;
            border-width: 1px;
            padding: 0.1%;
            border-radius: 5%;
            color: black;
        }
        #yazı{
            border-style: solid;
            width: 30%;
            text-align: center;
            background-color: aqua;
            border-color: aqua;
            position: absolute;
            top: 30.5%;
        }
        #second {
           border-style: solid;
           width: 35%;
           margin-left: 30.9%;
           position: absolute;
           top: 30.5%;
           height: 90px;
           text-align: center;
           background-color: aquamarine;
           border-color: aquamarine;
        }
        #third{
            margin-left: 67%;
            border-style: solid;
            width: 31.5%;
            text-align: center;
            position: absolute;
            top: 30.5%;
            background-color: darkcyan;
            border-color: darkcyan;
        }
        #third label{
            margin-right: 3%;
        }
        #son{
            margin-top: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="logo">
    <img src="google.jpg" alt="">
    </div>
    <div id="menü">
        <label id="kael" for="ggogle">Search The Web Using Code</label>
        <br>
        <input type="search" name="ggogle" id="ggogle">
        <br>
        <a href=""><label class="hi" for="ggogle">Google Search</label></a>
        <a href=""><label class="hi" for="ggogle">Im Feeling Lucky</label></a>
    </div>
    <article>
    <div id="yazı">
        <p>Special Searches</p>
        <a href="">Strandford Search</a>
        <br>
        <a href="">Linux Search</a>
    </div>
    <div id="second">
        <a href="">Help!</a>
        <br>
        <a href="">About Google</a>
        <br>
        <a href="">Company Info</a>
        <br>
        <a href="">Google Logos</a>
    </div>
    <div id="third">
       <form action="">
        <p>Get Googles 
            <br>Updates Monthly!</p>
        <input style="margin-bottom: 2%; " type="search" id="ggogle" name="ggogle">
        <br>
        <label style="border-style: solid; border-width: 1px; border-radius: 5%; padding: 0.3%; background-color: gainsboro;" for="ggogle">Subscrive</label>
        <a href=""><label for="ggogle">Archive</label></a>
       </form>
    </div>
   <div id="son">
     <p>Copyright @ 1998 Google INC.</p>
   </div>
</article>
</body>
</html>