<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
         #yazı h1{
            text-align: center;
            color: red;
        }
        #nav{
         text-align: center;
        }
        #nav ul li{
          display: inline;
          margin-right: 1%;
        }
        #ana h1{
            text-align: center;
            color: purple;
            margin-top: 2%;
        }
        #içerik p{
            text-align: center;
        }
        #vizyonumuz h2{
            color: peru;
        }
        #misyonumuz h2{
            color: peru;
        }
    </style>
</head>
<body>   
<div id="yazı">
    <h1>
        Müzik Dükkanım
    </h1>
    </div>  
    <div id="nav">
      <ul>
        <a href="index.html"><li>Ana Sayfa</li></a>  
        <a href="ürünlerimiz.html"><li>Ürünlerimiz</li> </a>
       <a href="hakkımızda.html"><li>Hakkımızda</li></a>  
      </ul>
    </div>
    <div id="ana">
       <h1>Hakkımızda</h1>
    </div>
    <div id="içerik">
       <p>Müzik dükkanı 2024 yılında Kadir Yiğit Kırtekin ve Ömer Faruk Akar tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur</p>
    </div>
    <div id="vizyonumuz">
       <h2>Vizyonumuz</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi eaque saepe optio? Est perferendis commodi totam earum sapiente? Aliquid explicabo repellat aut ullam sit quasi illum atque impedit deserunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quibusdam quas, atque neque dolores unde, amet voluptate harum, a soluta repudiandae at! Quidem accusantium rerum aspernatur placeat saepe, possimus facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quas dolore corrupti fuga! Vero repudiandae inventore maxime cumque sint nobis commodi saepe numquam aliquam, obcaecati enim voluptatum optio cupiditate quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora modi aperiam repellendus vero, beatae nisi commodi consequatur inventore, corporis sed adipisci. Atque recusandae enim nesciunt aliquam vero veniam sapiente quidem.</p>
    </div>
    <div id="misyonumuz">
      <h2>Misyonumuz</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, inventore ducimus? Qui mollitia aliquid numquam deserunt? Distinctio, sequi culpa. Laborum odio distinctio culpa fuga accusantium voluptatibus atque harum cupiditate quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatum voluptatem at ad enim autem in doloribus natus, accusamus id vel quod quasi molestias perferendis consequatur alias, assumenda ea praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis fugiat magnam esse in consequatur, necessitatibus beatae. Sunt nemo, voluptas dolor temporibus excepturi ut atque odit omnis. Eaque, dolorum veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia placeat distinctio quisquam odio eligendi ex nobis dicta fugit debitis. Repellendus in architecto autem fugit? At distinctio vel delectus hic nihil!</p>
    </div>
</body>
</html>