<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>müzik</title>
    <style>
        #yazı h1{
            text-align: center;
            color: red;
        }
        #nav{
         text-align: center;
        }
        #nav ul li{
          display: inline;
          margin-right: 1%;
        }
        #ana h1{
          text-align: center;
          color: purple;
          margin-top: 2%;
        }
        #ana p{
            text-align: center;
            margin-top: 3%;
        }
        #gez h2{
            text-align: center;
            margin-top: 2%;
            color: peru;
        }
        #son {
           float: right;
           position: relative;
           right: 50%;
        }
    </style>
</head>
<body>
    <div id="yazı">
    <h1>
        Müzik Dükkanım
    </h1>
    </div>  
    <div id="nav">
      <ul>
        <a href="index.html"><li>Ana Sayfa</li></a>  
        <a href="ürünlerimiz.html"><li>Ürünlerimiz</li></a>
        <a href="hakkımızda.html"><li>Hakkımızda</li></a>  
      </ul>
    </div>
    <div id="ana">
         <h1>Ana Sayfa</h1>
         <p>Müzik Dükkanım Sitemize Hoşgeldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için Ürünlerimiz sayfamızı ziyeret edebilirsiniz.</p>
    </div>
    <div id="gez">
       <h2>
        Sitemizde Bulunan Müzik Aletleri
    </h2>
        
    </div>
    <div id="son">  
    <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul> 
     </div>
</body>
</html>