<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        #profil img{
            display: block;
            margin: auto;
            margin-bottom: 2%;
        }
        #bölüm a{
            display: block;
         text-align: center;
         margin-bottom: 1%;
        }
        #logo img{
            display: block;
            margin: auto;
            margin-top: 9%;
        }
        #form{
            display: block;
            margin: auto;
            border-style: solid;
            border-width: 2px;
            height:60px;
            width: 600px;
            color: gainsboro;
            margin-top: 1%;
            border-radius: 5px;
        }
        #form input{
            display: block;
            margin: left;
            margin-left: 10%;
            margin-top: 3%;
            width: 180px;
            height: 30px;
        }
        #form:hover{
        box-shadow: 4px 4px 4px;
        }
       #arama label{
        margin-right: 1%;
        border-style: solid;
        border-width: 1px;
        padding: 0.3%;
        background-color: gainsboro;
        border-radius: 3%;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       #arama a{
        text-decoration: none;
        color: black;
       }
       #arama a:hover{
        color: blue;
       }
       #son{
          margin-top: 10%;
       }
       #son a{
        text-decoration: none;
        margin-right:1.5%;
        color: darkgrey;
       }
       #son a:hover{
        color: blue;
       }
       .second{
        float: right;
       }
    </style>
</head>
<body>
    <div id="profil">
      <a href=""><img style="height: 35px;" src="profilepic.jpg" alt="resim"></a>
      <a href=""><img style="height: 35px;" src="appsbutton.svg" alt="gezme"></a>
    </div>
    <div id="bölüm">
       <a href="#">İmages</a>
       <a href="#">Gmail</a>
    </div>
    <div id="logo">
       <img style="height: 100px;" src="googlefirstlogo.png" alt="logo">
    </div>
<div id="form">
<input type="search" id="ggogle" name="ggogle">
    </div>
    <div id="arama">
      <a href=""><label for="ggogle">Google Search</label></a>
      <a href=""><label for="ggogle">Im Feeling Lucky</label></a>
    </div>
    
    <div id="son">
        <hr>
    <a href="">Adversiting</a>
    <a href="">Business</a>
    <a href="">About</a>
    <a href="">How Search Works</a> 
    <a class="second" href="">Privacy</a>
    <a class="second" href="">Temas</a>
    <a class="second" href="">Settings</a>
    </div>
</body>
</html>